FROM python:3.14-slim

# Install PostgreSQL client and other dependencies
RUN apt update && apt install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir psycopg2-binary python-dotenv

# Copy benchmark script
COPY benchmark_runner.py /app/
COPY .env /app/

# Create results directory
RUN mkdir -p /app/results

# Make sure the script is executable
RUN chmod +x /app/benchmark_runner.py

# Default command
CMD ["python3", "benchmark_runner.py"]
